<RCC>
    <qresource prefix="/new/prefix1">
        <file>图片1.png</file>
        <file>图片2.png</file>
        <file>图片3.png</file>
        <file>图片4.png</file>
        <file>图片5.png</file>
        <file>图片6.png</file>
        <file>图片7.png</file>
        <file>图片8.png</file>
        <file>图片9.png</file>
        <file>图片10.png</file>
        <file>图片11.png</file>
        <file>图片12.png</file>
        <file>图片13.png</file>
        <file>图片14.png</file>
        <file>图片15.png</file>
        <file>图片19.png</file>
        <file>图片18.png</file>
        <file>图片17.png</file>
        <file>图片16.png</file>
        <file>图片20.png</file>
        <file>图片21.png</file>
        <file>图片22.png</file>
        <file>图片23.png</file>
        <file>图片24.png</file>
        <file>33.png</file>
    </qresource>
</RCC>
